{
  "name"        : "blue-ui",
  "version"     : "1.4.0",
  "homepage"    : "http://chaseui-digital.jpmchase.net/",
  "description" : "Blue UI",
  "license"     : "Proprietary",
  "repository": {
    "type" : "git",
    "url"  : "https://stash-digital.jpmchase.net/projects/CHAS/repos/blue-ui/browse"
	},
  "scripts": {
    "app-update" : "npm prune && npm update && gulp --gulpfile gulpstart.js && bower prune && bower update --allow-root && gulp scaffold-init",
    "start" : "./start",
    "dist" : "./dist-ui"
  },
  "dependencies": {
    "blue-build" : "git+https://stash-digital.jpmchase.net/scm/jf/blue-build.git#1.4.0"
  },
  "devDependencies": {
    "bower"           : "1.3.9",
    "bower-installer" : "0.8.4",
    "gulp"            : "3.8.7",
    "gulp-clean"      : "0.3.0",
    "gulp-rename"     : "1.2.0",
    "gulp-util"       : "2.2.17",
    "ncp"             : "0.5.1",
    "rimraf"          : "2.2.8"
  }
}
